{
	"name": "@sheetbase/polyfill-server",
	"type": "module",
	"version": "0.35.3-3",
	"description": "Es6 shim for Google apps script.",
	"author": "Paul Miller",
	"homepage": "https://github.com/paulmillr/es6-shim",
	"license": "MIT",
	"scripts": {
		"build:code": "sheetbase-app-scripts build --vendor",
		"build:readme": "sheetbase-app-scripts readme --no-docs",
		"build": "npm run build:code && npm run build:readme",
		"push": "sheetbase-app-scripts push"
	},
	"keywords": [
		"google-apps-script",
		"es6",
		"polyfill",
		"shim"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sheetbase/module-polyfill-server.git"
	},
	"bugs": {
		"url": "https://github.com/sheetbase/module-polyfill-server/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@sheetbase/app-scripts": "0.0.7",
		"@types/google-apps-script": "0.0.28"
	}
}
